# 14. Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр (отсекаем минус, считаем все в плюс).
# Пример:
# 6782 -> 23
# 0.56 -> 11
# -4.12 -> 7

# float_num = input('Введите вещественное число: ')
# sum = 0
# for i in float_num:
#     if i != '-':
#         if i != '.':
#             sum += int(i)
# print(sum)


# 15. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите целое число N: '))
# factorial = 1
# for i in range(1, n+1):
#     factorial *= i
#     print(factorial, end=' ')


# 16. Задайте список из n чисел последовательности (1+1/n)**n 
# и выведите на экран их сумму
# Пример: 
# 6 -> [2.00, 2.25, 2.37, 2.44, 2.49, 2.52], Сумма = 14.07 
# 2 -> [2.00, 2.25], Сумма = 4.25 
  
# n = int(input('Введите целое число: ')) 

# def get_squerence(n):
#     return [round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]

# nums = get_squerence(n)
# print(nums)
# print(round(sum(nums), 2))



# 17. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.
# 
# РЕШЕНИЕ ЗАДАЧИ с хранением позиций в файле file.txt ОТЛОЖЕНО

# from random import randint
# numbers = []
# N = int(input('Введите N: '))
# for i in range(N):
#     numbers.append(randint(-N,N))
# print(numbers)
# def get_numbers(numbers):
#     count =0 
#     for element in numbers:
#         count +=1
#     return count
# print('Количество элементов: ', get_numbers(numbers))
# x = int(input('Введите позицию первого элемента: '))
# y = int(input('Введите позицию второго элемента: '))
# for i in range(len(numbers)):
#     mult = numbers[x -1]*numbers[y - 1]
# print(f'Произведение элементов: {numbers[x -1]} * {numbers[y -1]} =', mult)


# 18. Реализуйте алгоритм перемешивания списка.
# Пример:
# Исходный вариант -> ['Осень', 2022, 2.87, 'True '] 
# Результат (вариант) -> [2022, 2.87, 'True ', 'Осень']

list = ['Осень', 2022, 2.87, 'True ']
print(list, end = '') 
import random
random.shuffle(list)
print(' ->', list) 
